@media only screen and (max-width: 1024.98px) {
    .header__menu-item {
        padding: 1.2rem 1.2rem;
    }

    .list-menu__item {
        font-size: 1.8rem;
    }
}

@media screen and (max-width: 749px) {
    .small-hide {
        display: none !important;
    }
}

@media screen and (min-width: 750px) and (max-width: 989px) {
    .medium-hide {
        display: none !important;
    }
}

@media screen and (max-width: 749px) {
    .button {
        padding: 0.7rem 1.9rem;
        font-size: 1.2rem;
    }

    .aerrow-svg {
        width: 2rem;
        height: 2rem;
        margin-left: 1rem;
    }
}

@media screen and (min-width: 990px) {
    .large-up-hide {
        display: none !important;
    }
}

@media screen and (max-width: 989px) {
    .header-menu-container {
        display: block;
    }

    .header-icons {
        display: block;
    }

    .header-menu-open,
    .header-icons {
        flex: 0 0 auto;
    }

    .header__heading {
        flex: 0 0 180px;
    }

    .header {
        padding-top: 2rem;
        padding-bottom: 2rem;
    }
}

@media screen and (max-width: 1360px) {
    .footer-grid-item.brand-information {
        flex: 0 0 calc(31% - var(--ft-gap)* 3 / 4);
        max-width: calc(31% - var(--ft-gap)* 3 / 4);
    }

    .footer-grid-item {
        flex: 0 0 calc(23% - var(--ft-gap)* 3 / 4);
        max-width: calc(23% - var(--ft-gap)* 3 / 4);
    }
}

@media screen and (max-width: 749px) {}

@media screen and (max-width: 480px) {

    .header-menu-open,
    .header-icons {
        flex: 0 0 30px;
    }
}

/* sections responsive starts */


@media screen and (max-width: 1280px) {
    .index-hero-banner .section-content-inner {
        margin-right: 0;
    }

    .index-hero-banner .section-image {
        padding-top: 0;
    }

    .main-section-hero {
        padding: 2rem 0;
    }

    .section-content h2 {
        font-size: 45px;
    }

   

   
   

   

}

@media screen and (max-width: 989px) {
   
    .section-marqueesection {
        padding: 3rem 0;
    }

    .footer-grid-item.brand-information {
        flex: 0 0 calc(50% - var(--ft-gap)* 1 / 2);
        max-width: calc(50% - var(--ft-gap)* 1 / 2);
    }

    .footer-grid-item {
        flex: 0 0 calc(50% - var(--ft-gap)* 1 / 2);
        max-width: calc(50% - var(--ft-gap)* 1 / 2);
        margin-bottom: 3rem;
    }

    .top-footer-header {
        padding: 3rem 0;
    }


  

   

}

@media screen and (max-width: 749px) {

    .footer-grid-item.brand-information {
        flex: 0 0 100%;
        max-width: 100%;
    }

    .footer-grid-item {
        flex: 0 0 100%;
        max-width: 100%;
        margin-bottom: 3rem;
    }

    .footer-bottom {
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
        padding-top: 17px;
        padding-bottom: 23px;
    }

    .policies-links {
        flex: 0 0 100%;
        justify-content: center;
        gap: 30px;
    }

    .policies-links a {
        margin-left: 0;
    }

    .index-hero-banner .section-image {
        margin-top: 2rem;
    }

}

@media screen and (max-width: 568px) {
    

    .icon-block {
        flex: 0 0 calc(50% - var(--gap) / 2);
        max-width: calc(50% - var(--gap) / 2);
    }

   

    

}

@media screen and (max-width: 480px) {
    .section-content h2 {
        font-size: 21px;
        margin-bottom: 2rem;
    }

    .index-hero-banner p {
        font-size: 12px;
    }

    .hero-action-buttons {
        margin-top: 2rem;
    }

    .icon-block {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .footer-grid-item{
        margin-bottom: 0;
    }
    .footer-block__details-content {
        margin-top: 2rem;
    }

    .brand-logo {
        max-width: 170px;
        width: 100%;
        margin-bottom: 1.3rem;
    }

    .footer-inline-link a svg {
        width: 30px;
        height: 30px;
    }

    .header-menu-open svg {
        width: 2rem;
    }

    .section-future-founder .section-heading h2 {
        font-size: 28px;
    }
}